# dyna-world

./: .gitignore  README.md  pom.xml
src/main/java/info/kfgodel/dyna/api/: DynaObject.java  Environment.java  EnvironmentDependent.java  Metamorph.java  ObjectCreator.java
src/main/java/info/kfgodel/dyna/impl/: DefaultCreator.java  DefaultEnvironment.java
src/main/java/info/kfgodel/function/: MemoizedSupplier.java
src/main/kotlin/info/kfgodel/function/: MemoizedSupplier.kt
src/test/java/info/kfgodel/dyna/: MetaMorphConversionTest.java  ObjectCreatorTest.java  SimpleTestObject.java  TextMarquee.java  TextMarqueeExampleTest.java  TypesAsSetsTest.java  WorldTestContext.java
src/test/java/info/kfgodel/dyna/creator/: ObjectCreatorTest.java
src/test/java/info/kfgodel/dyna/dependency/: CyclicDependencyTest.java
src/test/java/info/kfgodel/dyna/dyna/: AccessOwnStateTest.java  DynaObjectEqualityTest.java  MetaMorphConversionTest.java  ObjectRepositoryTest.java  SelfStateObject.java  StateRepositoryTest.java  TypePrismTest.java
src/test/java/info/kfgodel/dyna/testobjects/: ClarkKent.java  GlassCarrier.java  GlassWearer.java  GlassesWearer.java  HumanLycanthrope.java  InterdependentTypeA.java  InterdependentTypeB.java  Lycanthrope.java  SimpleTestObject.java  Superman.java  TextMarquee.java  Wolf.java  WolfLycanthrope.java
src/test/java/info/kfgodel/function/: FunctionTestContext.java  MemoizedSupplierTest.java
src/test/kotlin/info/kfgodel/dyna/: MetamorphConversionTest.kt  TextMarqueeExampleTest.kt  TypesAsSetsTest.kt
src/test/kotlin/info/kfgodel/dyna/creator/: ObjectCreatorTest.kt
src/test/kotlin/info/kfgodel/dyna/dependency/: CyclicDependencyTest.kt
src/test/kotlin/info/kfgodel/dyna/objects/: ClarkKent.kt  GlassCarrier.kt  GlassesWearer.kt  HumanLycanthrope.kt  InterdependentTypeA.kt  InterdependentTypeB.kt  SelfStateObject.kt  SimpleTestObject.kt  Superman.kt  TextMarquee.kt  WolfLycanthrope.kt
src/test/kotlin/info/kfgodel/dyna/state/: AccessOwnStateTest.kt  DynaObjectEqualityTest.kt  StateRepositoryTest.kt  TypePrismTest.kt
src/test/kotlin/info/kfgodel/function/: MemoizedSupplierTest.kt
(+14 files in other folders)
